m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/IEEE_Digital/Installation/questasim64_10.6c/examples
T_opt
!s110 1770934588
V[MBg`^ak1OZ3ARK>Q[Amj2
04 21 4 work Prefix_Adder_64bit_tb fast 0
=1-d85ed3a67a6e-698e513b-22a-9bd4
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.6c;65
vBrent_Kung_64bit_Adder
Z1 !s110 1770934584
!i10b 1
!s100 LO<F3;6G7C:Y6ZAN=>n`L2
IN]Q@fEJKZoD02QkljUJhm1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dF:/IEEE_Arithmetic/Tasks_Questa/Task2
Z4 w1770755760
Z5 8F:/IEEE_Arithmetic/VS_code/Task2/Prefix_64_Adder.v
Z6 FF:/IEEE_Arithmetic/VS_code/Task2/Prefix_64_Adder.v
L0 1
Z7 OL;L;10.6c;65
r1
!s85 0
31
Z8 !s108 1770934584.000000
Z9 !s107 F:/IEEE_Arithmetic/VS_code/Task2/Prefix_64_Adder.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/IEEE_Arithmetic/VS_code/Task2/Prefix_64_Adder.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@brent_@kung_64bit_@adder
vC_operation
R1
!i10b 1
!s100 RM;amm]SI?:3MS?:6SRgm0
I]WCVK<_]Fbd<_;l6;E79:2
R2
R3
R4
R5
R6
L0 350
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
n@c_operation
vi16_input_net
R1
!i10b 1
!s100 `0;n:Fg1c?lKT]WWE?DkV1
IP2_3TIXhkUGMb1LOKF6Rd2
R2
R3
R4
R5
R6
L0 172
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
vi2_input_net
R1
!i10b 1
!s100 _e?ZlAWd89NKY[3]UCU2C0
Ij1bmf:Sf`NGaBFH>KePoK0
R2
R3
R4
R5
R6
L0 340
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
vi32_input_net
R1
!i10b 1
!s100 6oJLjlLKX?eN?lmV9>]<F3
IMX@9YB]3U[g8bdzKAP3Qk3
R2
R3
R4
R5
R6
L0 105
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
vi4_input_net
R1
!i10b 1
!s100 W>WCT[k^k5`]@988bJOTX0
IV_@T[HZ@?FYajgco`Mec80
R2
R3
R4
R5
R6
L0 307
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
vi64_input_net
R1
!i10b 1
!s100 ThH>ZQSMKJFKS[[e`U_cZ3
ISzDG[k_T<@WG`STd5nJV20
R2
R3
R4
R5
R6
L0 40
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
vi8_input_net
R1
!i10b 1
!s100 c2`lh;nLCczMkaPO8KFG30
IiZNRQGT7`[XeEdzIEB`;U2
R2
R3
R4
R5
R6
L0 241
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
vPrefix_Adder_64bit_tb
R1
!i10b 1
!s100 oz6a[4JenAIE<i?@i?Z?N1
IGYEYHlLmA<V8=CiTk0DjJ2
R2
R3
w1770934519
8F:/IEEE_Arithmetic/VS_code/Task2/Prefix_64_Adder_tb.v
FF:/IEEE_Arithmetic/VS_code/Task2/Prefix_64_Adder_tb.v
L0 1
R7
r1
!s85 0
31
R8
!s107 F:/IEEE_Arithmetic/VS_code/Task2/Prefix_64_Adder_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/IEEE_Arithmetic/VS_code/Task2/Prefix_64_Adder_tb.v|
!i113 0
R11
R0
n@prefix_@adder_64bit_tb
