m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/IEEE_Digital/Installation/questasim64_10.6c/examples
T_opt
!s110 1773278140
ViLK7_`9D>1<cbnEz2_3Z32
04 10 4 work tb_FPA_Top fast 0
=1-d85ed3a67a6e-69b213bc-12a-5c7c
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6c;65
R0
T_opt1
!s110 1772055420
VT@8H<1L1ZPYX;NWP0Vbia2
04 20 4 work tb_Leading_One_16bit fast 0
=1-d85ed3a67a6e-699f6b7c-117-78b4
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1772056545
V72fSbBa_Y6e7gYQ`THG;a1
04 20 4 work tb_Leading_One_32bit fast 0
=1-d85ed3a67a6e-699f6fe1-a0-1c6c
R1
R2
n@_opt2
R3
R0
vControl_and_Sign
Z4 !s110 1773304959
!i10b 1
!s100 :g4oIYdJ:]2`dR2?5BDh12
ITERFPI6_ULMlBf^fRXH_E1
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dF:/IEEE_Arithmetic/Project_Quseta
w1773277883
8../VS_code/Project/Control_and_Sign.v
F../VS_code/Project/Control_and_Sign.v
L0 1
Z7 OL;L;10.6c;65
r1
!s85 0
31
Z8 !s108 1773304959.000000
!s107 ../VS_code/Project/extra_imp_modules/LZC_32bit.v|../VS_code/Project/extra_imp_modules/LOC_32bit.v|../VS_code/Project/Unpack.v|../VS_code/Project/sub_and_swap.v|../VS_code/Project/Round_sel_complement.v|../VS_code/Project/Pre_shifter.v|../VS_code/Project/Post_shifter.v|../VS_code/Project/Pack.v|../VS_code/Project/last_normalize.v|../VS_code/Project/FPA_Top.v|../VS_code/Project/Control_and_Sign.v|
Z9 !s90 -reportprogress|300|../VS_code/Project/Control_and_Sign.v|../VS_code/Project/FPA_Top.v|../VS_code/Project/last_normalize.v|../VS_code/Project/Pack.v|../VS_code/Project/Post_shifter.v|../VS_code/Project/Pre_shifter.v|../VS_code/Project/Round_sel_complement.v|../VS_code/Project/sub_and_swap.v|../VS_code/Project/Unpack.v|../VS_code/Project/extra_imp_modules/LOC_32bit.v|../VS_code/Project/extra_imp_modules/LZC_32bit.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@control_and_@sign
vFPA_Top
R4
!i10b 1
!s100 jcddBaF>hUDm1W;N_fRD=1
I?^caYSC3z7QQ9lfneB0]M1
R5
R6
w1772750332
8../VS_code/Project/FPA_Top.v
F../VS_code/Project/FPA_Top.v
L0 1
R7
r1
!s85 0
31
R8
Z11 !s107 ../VS_code/Project/extra_imp_modules/LZC_32bit.v|../VS_code/Project/extra_imp_modules/LOC_32bit.v|../VS_code/Project/Unpack.v|../VS_code/Project/sub_and_swap.v|../VS_code/Project/Round_sel_complement.v|../VS_code/Project/Pre_shifter.v|../VS_code/Project/Post_shifter.v|../VS_code/Project/Pack.v|../VS_code/Project/last_normalize.v|../VS_code/Project/FPA_Top.v|../VS_code/Project/Control_and_Sign.v|
R9
!i113 0
R10
R2
n@f@p@a_@top
vlast_normalize
R4
!i10b 1
!s100 Zgg]dP?zkOHITI]WJkD4o0
I:PZcnV>8kZDofT6gGeQfa0
R5
R6
w1772749002
8../VS_code/Project/last_normalize.v
F../VS_code/Project/last_normalize.v
L0 1
R7
r1
!s85 0
31
R8
R11
R9
!i113 0
R10
R2
vLeading_One_16bit
R4
!i10b 1
!s100 AjBKgijE2Ljb9RNBf:XdY0
IXPIPn;^OljN1Qj5afD@0P1
R5
R6
Z12 w1772055823
Z13 8../VS_code/Project/extra_imp_modules/LOC_32bit.v
Z14 F../VS_code/Project/extra_imp_modules/LOC_32bit.v
L0 18
R7
r1
!s85 0
31
R8
R11
R9
!i113 0
R10
R2
n@leading_@one_16bit
vLeading_One_32bit
R4
!i10b 1
!s100 7O1=1@=3AVN>86_V1X0[>0
IQnchiKnGM399eJ=`>25:m2
R5
R6
R12
R13
R14
L0 74
R7
r1
!s85 0
31
R8
R11
R9
!i113 0
R10
R2
n@leading_@one_32bit
vLeading_One_4bit
R4
!i10b 1
!s100 z^`:_bm_4P6KVMFh4D5X43
IlZA4Z2KOPDa;ZgPn<c=PF0
R5
R6
R12
R13
R14
L0 4
R7
r1
!s85 0
31
R8
R11
R9
!i113 0
R10
R2
n@leading_@one_4bit
vLeading_Zero_16bit
R4
!i10b 1
!s100 G=`6zD;F1:z;ba8>nk6fh3
IIlCkkLWZJHSCBKlDM:`X93
R5
R6
Z15 w1772050632
Z16 8../VS_code/Project/extra_imp_modules/LZC_32bit.v
Z17 F../VS_code/Project/extra_imp_modules/LZC_32bit.v
L0 17
R7
r1
!s85 0
31
R8
R11
R9
!i113 0
R10
R2
n@leading_@zero_16bit
vLeading_Zero_32bit
R4
!i10b 1
!s100 ZN1X>RNInhS:zVk7<ffhb0
IL:SoSWnngF0gWV;V2JZC;2
R5
R6
R15
R16
R17
L0 72
R7
r1
!s85 0
31
R8
R11
R9
!i113 0
R10
R2
n@leading_@zero_32bit
vLeading_Zero_4bit
R4
!i10b 1
!s100 GB@1kn55oSbFJ3JB?8`Ve1
I]>Om8l`mfB05D1=aW[]gG1
R5
R6
R15
R16
R17
L0 4
R7
r1
!s85 0
31
R8
R11
R9
!i113 0
R10
R2
n@leading_@zero_4bit
vPack
R4
!i10b 1
!s100 QC=G@kzL_W9SCeM_U60Ub2
IYziLHKbUf4QDIfTJl0@6N3
R5
R6
w1773278131
8../VS_code/Project/Pack.v
F../VS_code/Project/Pack.v
L0 1
R7
r1
!s85 0
31
R8
R11
R9
!i113 0
R10
R2
n@pack
vPost_shifter
R4
!i10b 1
!s100 G>n76gaW9aF_oOeh4T]Qj1
I7ENO:3IPY<nPfWch__7zZ3
R5
R6
w1773272240
8../VS_code/Project/Post_shifter.v
F../VS_code/Project/Post_shifter.v
L0 2
R7
r1
!s85 0
31
R8
R11
R9
!i113 0
R10
R2
n@post_shifter
vPre_shifter
R4
!i10b 1
!s100 D@naS>U87TS`fDk^S[bED2
IM2UGT5Z3WD6G5ECPPQKJG3
R5
R6
w1772745642
8../VS_code/Project/Pre_shifter.v
F../VS_code/Project/Pre_shifter.v
L0 1
R7
r1
!s85 0
31
R8
R11
R9
!i113 0
R10
R2
n@pre_shifter
vRound_sel_complement
R4
!i10b 1
!s100 zc7^I2Naj9NEYA`SH8z=e3
IoliWEXlJeS71=I23e`2E42
R5
R6
w1772299264
8../VS_code/Project/Round_sel_complement.v
F../VS_code/Project/Round_sel_complement.v
L0 3
R7
r1
!s85 0
31
R8
R11
R9
!i113 0
R10
R2
n@round_sel_complement
vsub_and_swap
R4
!i10b 1
!s100 E_RH:_93fg81^Xm:9b:mX0
Ib8JGQg46m^cfcUYN2fWC10
R5
R6
w1772318087
8../VS_code/Project/sub_and_swap.v
F../VS_code/Project/sub_and_swap.v
L0 1
R7
r1
!s85 0
31
R8
R11
R9
!i113 0
R10
R2
vtb_FPA_Top
!s110 1773212475
!i10b 1
!s100 `BkHR00AJ[66T^WQz<B]`2
I^4K0k;<GH58Ba5oWeifoI1
R5
R6
w1773211954
8F:/IEEE_Arithmetic/VS_code/Project/Project_tb/tb_FPA_Top.v
FF:/IEEE_Arithmetic/VS_code/Project/Project_tb/tb_FPA_Top.v
L0 3
R7
r1
!s85 0
31
!s108 1773212474.000000
!s107 F:/IEEE_Arithmetic/VS_code/Project/Project_tb/tb_FPA_Top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/IEEE_Arithmetic/VS_code/Project/Project_tb/tb_FPA_Top.v|
!i113 0
Z18 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
ntb_@f@p@a_@top
vtb_Leading_One_16bit
Z19 !s110 1772055417
!i10b 1
!s100 o2`MgOi58dPG1fHYj26IX1
IZ8ZQVRfWlIflPFU0WoSIG2
R5
R6
w1772055399
8F:/IEEE_Arithmetic/VS_code/Project/tb/LOC_16bit_tb.v
FF:/IEEE_Arithmetic/VS_code/Project/tb/LOC_16bit_tb.v
L0 3
R7
r1
!s85 0
31
Z20 !s108 1772055417.000000
!s107 F:/IEEE_Arithmetic/VS_code/Project/tb/LOC_16bit_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/IEEE_Arithmetic/VS_code/Project/tb/LOC_16bit_tb.v|
!i113 0
R18
R2
ntb_@leading_@one_16bit
vtb_Leading_One_32bit
!s110 1772730239
!i10b 1
!s100 6N`a^]U5Qn>8BnA6iS6P13
I;mM:g;Ehj2k0iiY3gS;R41
R5
R6
w1772056573
8F:/IEEE_Arithmetic/VS_code/Project/tb/LOC_32bit_tb.v
FF:/IEEE_Arithmetic/VS_code/Project/tb/LOC_32bit_tb.v
L0 3
R7
r1
!s85 0
31
!s108 1772730239.000000
!s107 F:/IEEE_Arithmetic/VS_code/Project/tb/LOC_32bit_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/IEEE_Arithmetic/VS_code/Project/tb/LOC_32bit_tb.v|
!i113 0
R18
R2
ntb_@leading_@one_32bit
vtb_Leading_One_4bit
R19
!i10b 1
!s100 mHW61Ki:0AYCDBZ<^TIIC3
I5bBI;:RH2zR2eNJGzMO`Y1
R5
R6
w1772051886
8F:/IEEE_Arithmetic/VS_code/Project/tb/LOC_4bit_tb.v
FF:/IEEE_Arithmetic/VS_code/Project/tb/LOC_4bit_tb.v
L0 3
R7
r1
!s85 0
31
R20
!s107 F:/IEEE_Arithmetic/VS_code/Project/tb/LOC_4bit_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/IEEE_Arithmetic/VS_code/Project/tb/LOC_4bit_tb.v|
!i113 0
R18
R2
ntb_@leading_@one_4bit
vtb_Leading_Zero_16bit
Z21 !s110 1772053279
!i10b 1
!s100 jkeKEM^C3Ff5fEQ`PHYK80
I@j7_>Mn2XdmTX]WPz;AFb3
R5
R6
w1772046862
8F:/IEEE_Arithmetic/VS_code/Project/tb/LZC_16bit_tb.v
FF:/IEEE_Arithmetic/VS_code/Project/tb/LZC_16bit_tb.v
L0 3
R7
r1
!s85 0
31
Z22 !s108 1772053279.000000
!s107 F:/IEEE_Arithmetic/VS_code/Project/tb/LZC_16bit_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/IEEE_Arithmetic/VS_code/Project/tb/LZC_16bit_tb.v|
!i113 0
R18
R2
ntb_@leading_@zero_16bit
vtb_Leading_Zero_32bit
R21
!i10b 1
!s100 EgDEYoi<ag8K_J:;;8A740
I?J5;lY4ROe9jk^MSBH;c^1
R5
R6
w1772050560
8F:/IEEE_Arithmetic/VS_code/Project/tb/LZC_32bit_tb.v
FF:/IEEE_Arithmetic/VS_code/Project/tb/LZC_32bit_tb.v
L0 3
R7
r1
!s85 0
31
R22
!s107 F:/IEEE_Arithmetic/VS_code/Project/tb/LZC_32bit_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/IEEE_Arithmetic/VS_code/Project/tb/LZC_32bit_tb.v|
!i113 0
R18
R2
ntb_@leading_@zero_32bit
vtb_Pre_shifter
!s110 1772056533
!i10b 1
!s100 Zb;=98UD_GzHOb8e2X8Fb1
IXG:6KiSVQaE5Y0o_HbcDA1
R5
R6
w1771892730
8F:/IEEE_Arithmetic/VS_code/Project/tb/pre_shifter_tb.v
FF:/IEEE_Arithmetic/VS_code/Project/tb/pre_shifter_tb.v
L0 3
R7
r1
!s85 0
31
!s108 1772056533.000000
!s107 F:/IEEE_Arithmetic/VS_code/Project/tb/pre_shifter_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/IEEE_Arithmetic/VS_code/Project/tb/pre_shifter_tb.v|
!i113 0
R18
R2
ntb_@pre_shifter
vUnpack
R4
!i10b 1
!s100 4S>Jd`YCL6lJF?:TdGWKC2
Iml@U0LkkWQhKWYaF8;2GS0
R5
R6
w1772672209
8../VS_code/Project/Unpack.v
F../VS_code/Project/Unpack.v
L0 4
R7
r1
!s85 0
31
R8
R11
R9
!i113 0
R10
R2
n@unpack
